移動障害物を変化

3個：ゴール:39回　衝突11回　ゴール率:78.0％
4個：ゴール:38回　衝突12回　ゴール率:76.0％
5個：ゴール:32回　衝突18回　ゴール率:64.0％
6個：ゴール:35回　衝突15回　ゴール率:70.0％
7個：ゴール:27回　衝突23回　ゴール率:54.0％
8個：ゴール:24回　衝突26回　ゴール率:48.0％
9個：ゴール:17回　衝突33回　ゴール率:34.0％
10個：ゴール:14回　衝突36回　ゴール率:28.0％


フレーム数を変化

探索フレーム数：10フレーム：ゴール:33回　衝突0回　ゴール率:66.0％
探索フレーム数：20フレーム：ゴール:38回　衝突12回　ゴール率:76.0％
探索フレーム数：30フレーム：ゴール:39回　衝突11回　ゴール率:78.0％
探索フレーム数：40フレーム：ゴール:39回　衝突11回　ゴール率:78.0％
探索フレーム数：50フレーム：ゴール:35回　衝突15回　ゴール率:70.0％
探索フレーム数：60フレーム：ゴール:39回　衝突11回　ゴール率:78.0％

速度方向への減衰
Ctr1：40：ゴール:45回　衝突5回　ゴール率:90.0％
Ctr1：90：ゴール:38回　衝突12回　ゴール率:76.0％
Ctr1：135：ゴール:40回　衝突10回　ゴール率:80.0％
Ctr1：180：ゴール:36回　衝突14回　ゴール率:72.0％
Ctr1：225：ゴール:36回　衝突14回　ゴール率:72.0％

角度
Ctr2：15：ゴール:39回　衝突11回　ゴール率:78.0％
Ctr2：30：ゴール:39回　衝突11回　ゴール率:78.0％
Ctr2：45：ゴール:38回　衝突12回　ゴール率:76.0％
Ctr2：60：ゴール:39回　衝突11回　ゴール率:78.0％
Ctr2：75：ゴール:42回　衝突8回　ゴール率:84.0％
